# sbx-framework

./: .travis.yml  LICENSE  README.md  pom.xml
doc/script/mysql/: schema.sql
src/main/java/com/mst/sbx/: SbxApplication.java
src/main/java/com/mst/sbx/common/: ProxySelf.java  package-info.java
src/main/java/com/mst/sbx/common/config/: UReportConfig.java  package-info.java
src/main/java/com/mst/sbx/common/domain/: BaseEntity.java  package-info.java
src/main/java/com/mst/sbx/common/mapper/: SbxBaseMapper.java
src/main/java/com/mst/sbx/common/mybatis/: SbxBaseMapper.java
src/main/java/com/mst/sbx/common/service/: BaseService.java
src/main/java/com/mst/sbx/common/service/impl/: BaseServiceImpl.java
src/main/java/com/mst/sbx/core/: package-info.java
src/main/java/com/mst/sbx/core/system/: package-info.java
src/main/java/com/mst/sbx/core/system/domain/entity/: Code.java
src/main/java/com/mst/sbx/core/system/mapper/: CodeMapper.java
src/main/java/com/mst/sbxframework/: SbXFrameworkApplication.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  mybatis-config.xml
src/test/java/com/mst/sbx/: SbxApplicationTests.java
src/test/java/com/mst/sbx/core/system/mapper/: CodeMapperTest.java
src/test/java/com/mst/sbxframework/: SbXFrameworkApplicationTests.java
